<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- css link -->

    
<title>BoilerPlate</title>
  </head>
  <body>
    <style>
  body { 
    background-image: url(AdobeStock_267368352.jpeg);
    background-size: auto;
    z-index: -1;
    } 

    </style>
      
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg">
        <style>
            /* navbar style */

        .navbar {
        background-color: aquamarine;
        }
        </style>
        <div class="container-fluid">
          <a class="navbar-brand" href="https://greatfuldad82.github.io/">alex mitchell / developer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://greatfuldad82.github.io/contact/">contact</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  social
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://www.instagram.com/greatful__dad/">instagram</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/alexander-mitchell-ba407919a/">linkedin</a></li>
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82">github</a></li>
                </ul>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  projects
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82/bus-tracker">bus tracker</a></li>
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82/pacman">pacman</a></li>
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82/eyes">eye exercise</a></li>
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82/projects">MITxPRO</a></li>
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82/bootstrap">bootStrap</a></li>
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82/greatfuldad82.github.io/blob/main/styles.css">css</a></li>
                  <li><a class="dropdown-item" href="https://github.com/greatfuldad82/mapAnimation/tree/main">mapAnimation</a></li>
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://soundcloud.com/ali_niyahbinghi/buda-nago-final-5317-1023-pm" tabindex="-1" aria="true">music</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="about-section">
                
              
              </div>
              <section class="videoWrapper">
                <style> 
                    .videoWrapper {
                        /* border: 2px solid cornflowerblue; */
                        position: relative;
                        top: 10px;
                        bottom: 0em;
                        left: 0px;
                        right: 0;
                        margin: auto;
                        z-index:0;
                    }  
                </style>
                <iframe width="392" height="250" src="https://www.youtube.com/embed/7uBBw6cHIHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
              
            
        
        <div class="col-sm">

          <style>
            .col-sm {

              width: 300px;
              z-index: 1;
              border-radius: 20px;
              height: 600px;
              
              }

          </style>
          <p>
                
            i am a software developer with a background in music performance and production.  
            i graduated from auburn university in 2005, having studied engineering and 
            spanish literature.  i am a spanish speaker and am very fluent in brazilian portuguese.  i love making things with my computer.  i have always had a yearning 
            to build, but could never bring myself to store thousands of pounds of tools and 
            materials (usually living in a tiny apartment during my music career).  in comes 
            my macbook pro! </p>

            <style>
            p {
                margin: 10px 0;
                padding: 8px;
                border: 4px solid #999;
                color: black;
                z-index: 1;
                background-color: rgb(235, 236, 182); opacity: 0.5;
                font-size: medium;
                font-family: 'Courier New', Courier, monospace; 
                text-align: justify;
                text-align: center;
                border-radius: 20px;
                font-weight: bold;
              }
          </style>
            
            
    
          </div>
          <div class="col-sm">
            
            
          </div>
        </div>
      </div>

      <div class="container">

            
       </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
